# Nome da aplicação
spring.application.name=sistemaegressos

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaegresso
spring.datasource.username=postgres
spring.datasource.password=Vitoria@20022001

# Dialeto do PostgreSQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Definição de criação do schema (Evita que o Hibernate crie ou altere as tabelas)
spring.jpa.hibernate.ddl-auto=update

# Configuração para execução dos scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# Ativar logs detalhados do Hibernate e SQL
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
